# Coffee-Machine-Task

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
coffee-machine-api/: pom.xml
coffee-machine-api/src/main/java/org/example/api/: CoffeeMachineAPI.java
coffee-machine-api/src/main/java/org/example/dto/error/: ApiErrorResponse.java  ApiErrorResponseDTO.java
coffee-machine-api/src/main/java/org/example/dto/request/: AddIngredientRequest.java  AddIngredientRequestDTO.java  AddReceiptRequest.java  AddReceiptRequestDTO.java  IngredientQuantityDTO.java  IngredientQuantityDto.java
coffee-machine-api/src/main/java/org/example/dto/response/: InfoDTO.java  IngredientListResponse.java  IngredientListResponseDTO.java  IngredientResponse.java  IngredientResponseDTO.java  ReceiptListResponse.java  ReceiptListResponseDTO.java  ReceiptResponse.java  ReceiptResponseDTO.java
coffee-machine-core/: Dockerfile  pom.xml
coffee-machine-core/src/main/java/org/example/coffeemachinecore/: CoffeeMachineCoreApplication.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/controller/: MachineController.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/exceptions/: DuplicateNameException.java  IngredientNotFoundException.java  InsufficientIngredientException.java  RecipeNotFoundException.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/handler/: BadRequestHandler.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/model/: BeverageStatistics.java  Ingredient.java  Recipe.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/repository/: BeverageStatisticsRepository.java  IngredientRepository.java  RecipeRepository.java
coffee-machine-core/src/main/java/org/example/coffeemachinecore/service/: CoffeeMachineService.java  DtoTransformerService.java
coffee-machine-core/src/main/resources/: application.properties
coffee-machine-core/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
coffee-machine-core/src/test/java/org/example/coffeemachinecore/: CoffeeMachineCoreApplicationTests.java
