spring.application.name=coffee-machine-core
server.port=25000

# ????????? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=coffee_machine
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????? Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=coffee_machine
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb.core=DEBUG